<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ton/ton/ton.css">
    <meta name="robots" content="index, follow">
    <title>Kagerou</title>
    <meta name="title" content="Kagerou — A students page.">
    <meta name="description" content="Hello World! This is my webpage. ">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kagerou.dev/">
    <meta property="og:title" content="Kagerou">
    <meta property="og:description" content="Hello World! This is my webpage. ">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kagerou.dev/">
    <meta property="twitter:title" content="Kagerou">
    <meta property="twitter:description" content="Hello World! This is my webpage. ">
    <meta name="theme-color" content="#7286D3">
    <style>
        :root {
            --color-primary: #7286D3;
            --color-secondary: #C4D7B2;
            --color-tertiary: rgba(201, 201, 201, 0.3);
            --color-accent: #A0C49D;
            --color-foreground: black;
            --color-foreground-secondary: #FFF2F2;

            --background-primary: #f8f8f8;
            --background-secondary: #A0C49D;
        }

        h1::selection {
            color: transparent;
            background-color: transparent;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Marck Script', cursive;
            background-clip: text;

            text-transform: capitalize;

            transform: rotate(-8deg) translateY(-.2rem);
            display: inline-block;

            background: rgb(67, 206, 162);
            background: -moz-linear-gradient(100deg, rgba(67, 206, 162, 1) 0%, rgba(24, 90, 157, 1) 100%);
            background: -webkit-linear-gradient(100deg, rgba(67, 206, 162, 1) 0%, rgba(24, 90, 157, 1) 100%);
            background: linear-gradient(100deg, rgba(67, 206, 162, 1) 0%, rgba(24, 90, 157, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#43cea2", endColorstr="#185a9d", GradientType=1);

            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
<main>
    <section>
        <h1>kagerou</h1>
        <p>
            This page is open source. You can visit its repository on
            <a target="_blank" href="https://github.com/elderguardian/kagerou">GitHub</a>. It was built using <b>Ton CSS</b>, which
            can be found <a target="_blank" href="https://github.com/elderguardian/ton">here</a>. If you notice any flaws, <mark>feel free to contribute</mark> to both projects.
        </p>
    </section>
    <hr>
    <section>
        <h2>Hosted on <mark>kagerou</mark></h2>
        <dl>
            <dt>
                &#128444;&#65039; flaggen:
                [<a target="_blank" href="https://kagerou.dev/tools/flaggen">Link</a>]
                [<a target="_blank" href="https://github.com/elderguardian/flaggen">GitHub</a>]
            </dt>
            <dd>Generate a profile picture with your favourite flag as a background.</dd>

            <dt>&#127912; img2minecraft:
                [<a target="_blank" href="https://kagerou.dev/tools/img2minecraft">Link</a>]
                [<a target="_blank" href="https://github.com/elderguardian/img2minecraft">GitHub</a>]
            </dt>
            <dd>Convert the pixels of any image into minecraft blocks.</dd>
        </dl>
    </section>
</main>
</body>
</html>